Resolving dependencies...
  _flutterfire_internals 1.3.25 (1.3.73 available)
  another_stepper 1.2.2 (discontinued)
  archive 3.6.1 (4.0.9 available)
  args 2.5.0 (2.7.0 available)
  async 2.11.0 (2.13.1 available)
  boolean_selector 2.1.1 (2.1.2 available)
  cached_network_image 3.3.1 (3.4.1 available)
  cached_network_image_platform_interface 4.0.0 (4.1.1 available)
  cached_network_image_web 1.2.0 (1.3.1 available)
  characters 1.3.0 (1.4.1 available)
  checked_yaml 2.0.3 (2.0.4 available)
  cli_util 0.4.1 (0.5.1 available)
  clock 1.1.1 (1.1.2 available)
  collection 1.18.0 (1.19.1 available)
  connectivity_plus 6.0.3 (7.2.0 available)
  country_picker 2.0.27 (2.0.28 available)
  cross_file 0.3.3+8 (0.3.5+4 available)
  crypto 3.0.3 (3.0.7 available)
  csslib 0.17.3 (1.0.2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dbus 0.7.12 (0.7.14 available)
  diffutil_dart 4.0.1 (5.0.0 available)
  dropdown_button2 2.3.9 (3.1.0 available)
  easy_stepper 0.8.5+1 (1.1.0 available)
  fake_async 1.3.1 (1.3.3 available)
  ffi 2.1.0 (2.2.0 available)
  file_selector_linux 0.9.2+1 (0.9.4 available)
  file_selector_macos 0.9.4 (0.9.5 available)
  file_selector_platform_interface 2.6.2 (2.7.0 available)
  file_selector_windows 0.9.3+2 (0.9.3+5 available)
  firebase_core 2.27.0 (4.11.0 available)
  firebase_core_platform_interface 5.4.2 (7.1.0 available)
  firebase_core_web 2.11.5 (3.9.0 available)
  firebase_messaging 14.7.19 (16.4.1 available)
  firebase_messaging_platform_interface 4.5.27 (4.9.0 available)
  firebase_messaging_web 3.6.8 (4.2.1 available)
  flutter_cache_manager 3.3.1 (3.4.1 available)
  flutter_chat_ui 1.6.15 (2.11.1 available)
  flutter_html 3.0.0-beta.2 (3.0.0 available)
  flutter_inappwebview 6.0.0 (6.1.5 available)
  flutter_inappwebview_android 1.0.13 (1.1.3 available)
  flutter_inappwebview_internal_annotations 1.2.0 (1.3.0 available)
  flutter_inappwebview_ios 1.0.13 (1.1.2 available)
  flutter_inappwebview_macos 1.0.11 (1.1.2 available)
  flutter_inappwebview_platform_interface 1.0.10 (1.3.0+1 available)
  flutter_inappwebview_web 1.0.8 (1.1.2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_link_previewer 3.2.2 (4.2.0 available)
  flutter_lints 4.0.0 (6.0.0 available)
  flutter_local_notifications 18.0.1 (22.0.1 available)
  flutter_local_notifications_linux 5.0.0 (8.0.1 available)
  flutter_local_notifications_platform_interface 8.0.0 (12.0.0 available)
  flutter_plugin_android_lifecycle 2.0.19 (2.0.35 available)
  flutter_svg 2.0.10+1 (2.3.0 available)
  flutter_typeahead 5.2.0 (6.0.0 available)
  fluttertoast 8.2.5 (9.1.0 available)
  geocoding 3.0.0 (5.0.0 available)
  geocoding_android 3.3.1 (5.1.0 available)
  geocoding_ios 3.0.1 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 11.1.0 (14.0.3 available)
  geolocator_android 4.6.1 (5.0.3 available)
  geolocator_apple 2.3.9 (2.3.14 available)
  geolocator_platform_interface 4.2.4 (4.2.8 available)
  geolocator_web 3.0.0 (4.1.4 available)
  geolocator_windows 0.2.3 (0.2.5 available)
  get 4.6.6 (4.7.3 available)
  google_api_headers 3.5.0 (5.3.5 available)
  google_maps 6.3.0 (8.2.0 available)
  google_maps_flutter 2.5.3 (2.17.1 available)
  google_maps_flutter_android 2.8.0 (2.19.12 available)
  google_maps_flutter_ios 2.3.6 (2.18.4 available)
  google_maps_flutter_platform_interface 2.9.0 (2.15.0 available)
  google_maps_flutter_web 0.5.4+3 (0.6.2+3 available)
  html 0.15.4 (0.15.6 available)
  http 1.2.0 (1.6.0 available)
  http_parser 4.0.2 (4.1.2 available)
  image 4.3.0 (4.9.1 available)
  image_picker 1.0.8 (1.2.3 available)
  image_picker_android 0.8.9+6 (0.8.13+19 available)
  image_picker_for_web 3.0.2 (3.1.1 available)
  image_picker_ios 0.8.9+1 (0.8.13+6 available)
  image_picker_linux 0.2.1+1 (0.2.2 available)
  image_picker_macos 0.2.1+1 (0.2.2+1 available)
  image_picker_platform_interface 2.9.3 (2.11.1 available)
  image_picker_windows 0.2.1+1 (0.2.2 available)
  intl 0.19.0 (0.20.3 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.12.0 available)
  lints 4.0.0 (6.1.0 available)
  lottie 3.1.3 (3.5.1 available)
  map_launcher 3.5.0 (4.5.0 available)
  matcher 0.12.16 (0.12.20 available)
  material_color_utilities 0.5.0 (0.13.0 available)
  meta 1.10.0 (1.19.0 available)
  mime 1.0.6 (2.0.0 available)
  package_info_plus 5.0.1 (10.2.0 available)
  package_info_plus_platform_interface 2.0.1 (4.1.0 available)
  path 1.8.3 (1.9.1 available)
  path_parsing 1.0.1 (1.1.0 available)
  path_provider 2.1.4 (2.1.6 available)
  path_provider_android 2.2.4 (2.3.1 available)
  path_provider_foundation 2.3.2 (2.6.0 available)
  path_provider_linux 2.2.1 (2.2.2 available)
  path_provider_platform_interface 2.1.2 (2.1.3 available)
  petitparser 6.0.2 (7.0.2 available)
  pinput 5.0.2 (6.0.2 available)
  pointer_interceptor_ios 0.10.0+2 (0.10.1+1 available)
  pointer_interceptor_web 0.10.1+2 (0.10.3 available)
  rxdart 0.27.7 (0.28.0 available)
  sanitize_html 2.1.0 (2.2.0 available)
  shared_preferences 2.2.3 (2.5.5 available)
  shared_preferences_android 2.2.2 (2.4.26 available)
  shared_preferences_foundation 2.3.5 (2.5.6 available)
  shared_preferences_linux 2.4.0 (2.4.1 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  shared_preferences_web 2.2.2 (2.4.3 available)
  shared_preferences_windows 2.4.0 (2.4.1 available)
  source_span 1.10.0 (1.10.2 available)
  sqflite 2.3.2 (2.4.3 available)
  sqflite_common 2.5.3 (2.5.11 available)
  stack_trace 1.11.1 (1.12.1 available)
  stream_channel 2.1.2 (2.1.4 available)
  string_scanner 1.2.0 (1.4.1 available)
  synchronized 3.1.0+1 (3.4.1 available)
  term_glyph 1.2.1 (1.2.2 available)
  test_api 0.6.1 (0.7.13 available)
  timezone 0.9.4 (0.11.1 available)
  typed_data 1.3.2 (1.4.0 available)
  universal_io 2.2.2 (2.3.1 available)
  url_launcher 6.3.0 (6.3.2 available)
  url_launcher_android 6.3.2 (6.3.32 available)
  url_launcher_ios 6.2.4 (6.4.1 available)
  url_launcher_linux 3.1.1 (3.2.2 available)
  url_launcher_macos 3.2.0 (3.2.5 available)
  url_launcher_web 2.2.3 (2.4.3 available)
  url_launcher_windows 3.1.2 (3.1.5 available)
  vector_graphics 1.1.11+1 (1.2.2 available)
  vector_graphics_codec 1.1.11+1 (1.1.13 available)
  vector_graphics_compiler 1.1.11+1 (1.2.6 available)
  vector_math 2.1.4 (2.4.0 available)
  web 0.3.0 (1.1.1 available)
  webview_flutter 4.5.0 (4.14.1 available)
  webview_flutter_android 3.16.3 (4.13.0 available)
  webview_flutter_platform_interface 2.10.0 (2.15.1 available)
  webview_flutter_wkwebview 3.10.2 (3.26.0 available)
  win32 5.2.0 (6.3.0 available)
  xdg_directories 1.0.4 (1.1.0 available)
  xml 6.5.0 (7.0.1 available)
  yaml 3.1.2 (3.1.3 available)
Got dependencies!
1 package is discontinued.
149 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
